<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sapnco">
      <HintPath>..\packages\sapnco.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="sapnco_utils">
      <HintPath>..\packages\sapnco_utils.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
