<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Masters\Repository\UserDepartmentCountry\UserDepartmentCountryRepository.Custodddm.cs" />
    <Compile Remove="Masters\Results\AccountResult.cs" />
    <Compile Remove="WebApi\Command\DevExtreamGridOptionCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.0.7" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.36.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttachmentService\AttachmentService.csproj" />
    <ProjectReference Include="..\PSI.Domains\PSI.Domains.csproj" />
    <ProjectReference Include="..\SessionManagers\SessionManagers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseEntitySql">
      <HintPath>..\packages\BaseEntitySql.dll</HintPath>
    </Reference>
    <Reference Include="BaseUtility">
      <HintPath>..\packages\BaseUtility.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Mvc">
      <HintPath>..\packages\DevExtreme.AspNet.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="PSISAPCore">
      <HintPath>..\PSISAPCore\bin\Debug\netstandard2.1\PSISAPCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DirectSales\Validators\" />
    <Folder Include="DirectSales\Result\" />
    <Folder Include="Masters\QueriesHandler\CustomerModel\" />
    <Folder Include="SNS\Validators\" />
    <Folder Include="COG\" />
    <Folder Include="COG\Command\" />
    <Folder Include="COG\CommandHandler\" />
    <Folder Include="COG\Queries\" />
    <Folder Include="COG\QueriesHandler\" />
    <Folder Include="COG\Repository\" />
    <Folder Include="COG\Results\" />
    <Folder Include="COG\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="COG\" />
    <None Remove="COG\Command\" />
    <None Remove="COG\CommandHandler\" />
    <None Remove="COG\Queries\" />
    <None Remove="COG\QueriesHandler\" />
    <None Remove="COG\Repository\" />
    <None Remove="COG\Results\" />
    <None Remove="COG\Validators\" />
  </ItemGroup>
</Project>
