# WbAPI_PL

APIPL/AttachmentService/: AttachmentConstant.cs  AttachmentService.cs  AttachmentService.csproj  IAttachmentService.cs
APIPL/AttachmentService/Command/: DocumentFilterCommand.cs  FileCommand.cs
APIPL/AttachmentService/Entity/: Attachments.cs  VwAttachments.cs
APIPL/AttachmentService/Repository/: AttachmentsRepository.Custom.cs  AttachmentsRepository.cs  GlobalConfigRepository.Custom.cs  GlobalConfigRepository.cs  VWAttachmentsRepository.Custom.cs  VWAttachmentsRepository.cs  VW_AttachmentRepository.Custom.cs  VW_AttachmentRepository.cs
APIPL/AttachmentService/Result/: BlobFileResult.cs  FileUploadResult.cs
APIPL/PSI.Domains/: AttachmentsContext.cs  BWDbConext.cs  PSI.Domains.csproj  PSIDbContext.cs  Readme.md  efpt.config.json
APIPL/PSI.Domains/BWEntity/: BI_BP_AGENT_OPSI.cs  BI_BP_AGENT_SNS.cs  BI_FCS_AGENT_SNS_SALES.cs  BI_FORECAST_AGENT_OPSI.cs  BI_LM_AGENT_OPSI.cs  BI_LM_AGENT_SNS.cs
APIPL/PSI.Domains/Entity/: Account.cs  AdjustmentEntry.cs  AdjustmentEntryQtyPrice.cs  AirPort.cs  Attachment.cs  BWExecutionLog.cs  COGEntry.cs  COGEntryQtyPrice.cs  Company.cs  Country.cs  Currency.cs  Customer.cs  CustomerDid.cs  CustomerView.cs  DashMaterial.cs  DashTransmit.cs  Department.cs  DirectSaleView.cs  FCPLCompany.cs  GlobalConfig.cs  LockPSI.cs  Material.cs  MaterialCountryMapping.cs  MaterialView.cs  ModeofType.cs  PSIDates.cs  Product.cs  ProductCategory.cs  Region.cs  ReportAdditionalColumn.cs  ReportVariant.cs  SNSEntry.cs  SNSEntryArchive.cs  SNSEntryQtyPrice.cs  SNSEntryQtyPriceArchive.cs  SNS_Mapping.cs  SNS_Planning_Comment.cs  SPINSRESULTPURCHASE.cs  SP_ACCURECY_REPORT_SEARCH.cs  SP_AdjustmentSearch.cs  (+78 more)
APIPL/PSI.Domains/Entity/Scripts/: SNS_Pricing.cs
APIPL/PSI.Domains/Models/: psidevdb01Context.cs
APIPL/PSI.Modules.Masters/: DataSourceLoadOptions.cs  PSI.Modules.Backends.csproj
APIPL/PSI.Modules.Masters/AccessManagement/: MenuCommand.cs  MenuValidator.cs
APIPL/PSI.Modules.Masters/Adjustments/: AdjustmentService.cs.cs  IAdjustmentService.cs
APIPL/PSI.Modules.Masters/Adjustments/Command/: AdjustmentEntryData.cs  AdjustmentEntryUploadCommand.cs
APIPL/PSI.Modules.Masters/Adjustments/CommandHandler/: AdjustmentImportHandler.cs
APIPL/PSI.Modules.Masters/Adjustments/Queries/: AdjustmentUploadSearchQuery.cs
APIPL/PSI.Modules.Masters/Adjustments/QueriesHandler/: AdjustmentUploadSearchHandler.cs
APIPL/PSI.Modules.Masters/Adjustments/Repository/: AdjustmentEntryRepository.cs
APIPL/PSI.Modules.Masters/BWIntegration/: BIBPAgentOPSIRepository.cs  BWIntegrationService.cs  IBWIntegrationService.cs
APIPL/PSI.Modules.Masters/COG/: COGService.cs  ICOGService.cs
APIPL/PSI.Modules.Masters/COG/Command/: COGEntryData.cs  COGEntryUploadCommand.cs
APIPL/PSI.Modules.Masters/COG/CommandHandler/: COGImportHandler.cs
APIPL/PSI.Modules.Masters/COG/Queries/: COGUploadSearchQuery.cs
APIPL/PSI.Modules.Masters/COG/QueriesHandler/: COGUploadSearchHandler.cs
APIPL/PSI.Modules.Masters/COG/Repository/: COGEntryRepository.cs
APIPL/PSI.Modules.Masters/Constants/: Contants.cs
APIPL/PSI.Modules.Masters/DirectSales/: DirectSaleService.cs  IDirectSaleService.cs
APIPL/PSI.Modules.Masters/DirectSales/Command/: CreateOCOLockMonthCommand.cs  DirectSaleCommand.cs  DirectSalesDownloadCommand.cs  OCIndicationMonthCommand.cs  OCIndicationMonthSearchCommand.cs  OCOLockMonthCommand.cs  OCOLockMonthSearchCommand.cs  SSDForecastUploadCommand.cs  SalesEntryCommand.cs  UpdateOCIndicationMonthCommand.cs
APIPL/PSI.Modules.Masters/DirectSales/CommandHandler/: DirectSalesDownloadHandler.cs  DirectSalesImportHandler.cs  OCOLockMonthCommandHandler.cs  SSDForecastUploadHandler.cs  SaleEntryArchivalMap.cs  UpdateOCIndicationMonthHandler.cs
APIPL/PSI.Modules.Masters/DirectSales/Queries/: DirectSaleReportSearchQuery.cs  OCIndicationMonthConfirmSearchQuery.cs  OCOLockMonthSearchQuery.cs
APIPL/PSI.Modules.Masters/DirectSales/QueriesHandler/: DirectSaleReportHandler.cs  OCIndicationMonthConfirmHandler.cs  OCOLockMonthSearchHandle.cs
APIPL/PSI.Modules.Masters/DirectSales/Repository/: DirectSalesRepository.cs  ISalesEntryPriceQuantityRepository.Custom.cs  OcoLockMonthRepository.Custom.cs  OcoLockMonthRepository.cs  SPSalesEntryOCConfirmationRepository.Custom.cs  SPSalesEntryOCConfirmationRepository.cs  SaleEntryHeaderRepository.cs  (+5 more)
APIPL/PSI.Modules.Masters/Helpers/: CommandEnum.cs  DevExtreamFilterList.cs  Helper.cs  JsonCustomConverter.cs
APIPL/PSI.Modules.Masters/Report/: IReportService.cs  ReportService.cs
APIPL/PSI.Modules.Masters/SNS/: ISNSservice.cs  SNSservice.cs
APIPL/PSI.Modules.Masters/Services/: IMenuService.cs  MenuService.cs
APIPL/PSI.Modules.Masters/Transmission/: DashTransmitService.cs  ITransmissionService.cs  TransmissionService.cs
APIPL/PSI.Modules.Masters/WebApi/: AdjustmentController.cs  AttachmentController.cs  AuthenticationController.cs  BWIntegrationController.cs  COGController.cs  DirectSalesController.cs  MasterController.cs  ReportController.cs  SNSController.cs  TransmissionController.cs
APIPL/PSISAPCore/: Class1.cs  PSISAPCore.csproj  ResultMonthSales.cs  SapConnectionConfig.cs  SapToDataExtension.cs
APIPL/PSIWeb/: FCPL_Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
APIPL/PSIWeb/Controllers/: WeatherForecastController.cs
APIPL/PSIWeb/Extensions/: DependencyInjectionExtension.cs  ServiceCollectionExtensions.cs
APIPL/PSIWeb/Properties/: launchSettings.json
APIPL/PSIWeb/SampleFile/: SNS_Upload.xlsx
APIPL/SessionManagers/: Class1.cs  SessionManagers.csproj  readme.md
APIPL/SessionManagers/AuthorizeService/: BaseAuthoriseService.cs  BaseAuthorization.cs
APIPL/SessionManagers/Commands/: AssignRoleCommand.cs
APIPL/SessionManagers/Extension/: AuthenticationServiceExtension.cs
APIPL/SessionManagers/Repository/: UserProfileViewRepository.Custom.cs  UserProfileViewRepository.cs  UserRepository.Custom.cs  UserRepository.cs
APIPL/SessionManagers/Results/: AppRolesResult.cs  AppUsers.cs  TokenResult.cs
(+408 files in other folders)
