<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthorizeService\Extensions\**" />
    <EmbeddedResource Remove="AuthorizeService\Extensions\**" />
    <None Remove="AuthorizeService\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuthorizeService\BaseAuthoriseService.cs" />
    <Compile Remove="AuthorizeService\BaseAuthorization.cs" />
    <Compile Remove="AuthorizeService\Services\UserData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.36.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.50.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.26.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSI.Domains\PSI.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseEntitySql">
      <HintPath>..\packages\BaseEntitySql.dll</HintPath>
    </Reference>
    <Reference Include="BaseUtility">
      <HintPath>..\packages\BaseUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
